<html>
    <style>
        body{
            margin-top: 40px;
            background-image: url(login.jpg);
            width: 100%;
            height: 100%;
            position: fixed;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(255, 255, 255);
            margin-bottom: 10px;
            font-size: 50;
        }
        p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(255, 255, 254);
            font-size: 15;
        }
        .a {
            width: 80%;
            padding: 5px;
            color: #d6adad;
            border-radius: 5px;
            font-size: 16px;
        }
        .b {
            background-color: #3f61e8;
            padding: 5px;
            color:aliceblue;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
    <head>
        <title>Login CSS</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body align="center">
        <h1>Selamat Datang</h1>
        <p>Silakan mengisi form login</p>
        <table align="center">
            <form>
                <tr>
                    <td>
                        <input class="a"type="text" name="username" values="arlinonanalis" placeholder="Username">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <input class="a" type = "password" name = "password" placeholder="Password"/>
                    </td>
                </tr>
            </form>
        </table>
        <br>
        <input class="b" type = "button" name = "ok" value = "Login" />
    </body>
</html>